In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [3]:
#Save dataframe to csv file, but dont save index (set it to false)
df.to_csv("My_output", index = False)
pd.read_csv("My_output")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [4]:
#This is what happens if you dont set index to False
df.to_csv("My_output")
pd.read_csv("My_output")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [5]:
pd.read_excel('Excel_Sample.xlsx')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [6]:
df.to_excel('Excel_Sample2.xlsx', sheet_name = "NewSheet")

In [7]:
#This is how you read tables from html, it usually returns a list of dataframes
#To view a specific dataframe, you'll have to index the list
data = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')
type(data)

list

In [8]:
df = data[0]
df.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"

In [9]:
#You should generally use a different driver for different sql databases,
#But here is a pandas example
from sqlalchemy import create_engine
engine = create_engine('sqlite:///:memory:')

In [10]:
df.to_sql('my_table', engine)

In [13]:
sqldf = pd.read_sql('my_table', engine)
sqldf

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
...,...,...,...,...,...,...,...
558,558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
559,559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
560,560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
561,561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
562,562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"